<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Présentation du mini-projet, séance 8 </title>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <!-- Inclure d'autres liens vers des fichiers CSS ou des scripts si nécessaire -->
    <style>
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7FB3D5;
        }
        .content {
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
			text-align: left; /* Correctement aligné à gauche */

			}
		a {
            color: #626567;
			}

		 .image-right {
            float: right;
            margin-left: 20px; /* Ajout de marge pour séparer du texte */
            width: 300px; /* Taille de l'image */
            height: auto;}

		ul {
            padding-left: 0;
            list-style-position: inside;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
		</style>
</head>

<body>
 <section>
        <div class="content">
            <h1>Bienvenue sur mon mini-projet !</h1>
            <p><b>Ci-dessous une petite présentation de ce qu'on a vu jusqu'à maintenant :</b></p>
            <ul>
                <li>Récupérer le contenu textuel des pages HTML ou certaines informations tel que l'encodageet la réponse HTTP</li>
                <li>Créer des tableaux à partir des résultats</li>
                Voici lien vers : <a href="../mini-projet/tableaux/tableau.html">la page HTML qui contient le tableau du résultat du mini-projet</a>
				<p>ET voici un lien vers une documentation sur les tableaux HTML : <a href="https://developer.mozilla.org/fr/docs/Learn/CSS/Building_blocks/Styling_tables">Cliquer ici.</a></p>

                <li>Introduction aux gh-pages et CSS</li>
            </ul>
        </div>
        <p class="image-right">
            <img src="https://www.redhat.com/rhdc/managed-files/tux-327x360.png" alt="Mini-projet" width="300" />
        </p>
    </section>
</body>>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Master PluriTAL
            </p>
        </div>
    </footer>

</html>
